<!DOCTYPE html>
<html>
<head>
<title>
ajit
</title>
<link type="text/css"
		rel="stylesheet"
    href="Ajit.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
      
        body {
  
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>


    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><h3>Venkata Ajit Kumar</h3></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right" >
  <div class="form-group">
  <a class="navbar-brand" href="index.html">Home</a>
          </div>
     <div class="form-group">
  <a class="navbar-brand" href="Ajit.html">My Choice</a>
          </div>
               <div class="form-group">
  <a class="navbar-brand" href="contact.html">Contact</a>
  </div>
  </form>
          </div>
          </div>
        </nav>
		
		
<form>
  <br>
  <br>
  <br><br><br>
  <div >
  <section>
  <span style="color:red"></span><span style="font-weight:bold"></span><h1>To find Discount amount</h1>
  </section>

  <div class="container">
    
    <br>Enter an amount that you want :
    <input type="text" name="num" id="amount" style="width:100px;">
    <br>Enter  %  of dicount :
    <input type="text" name="num" id="discount" style="width: 100px;">
    <br><br>
    </div>
    
    
    <div id = "container1"> 
    <input type="button" value="submit" onclick="cal()"> 
    <br>
    </div>
    
    <div id="container2">
    <span style="font-weight:bold">Discount:</span><span id="result" style="font-weight:bold"></span>
    
    </div>
    </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Discount.js"></script>
    </body>
    
    </html>